# Kafka
bootstrap.servers=pkc-lgk0v.us-west1.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username="IB75FXHWBNPFSYZS"   password="h3+2yJ4QNYv8V78Z62d/nzvXqQxnDgHFtdZ1HG0YmBfzg6GcV8g5StrUF3ZSqLrL";
ssl.endpoint.identification.algorithm=https
sasl.mechanism=PLAIN
# Confluent Cloud Schema Registry
schema.registry.url=https://psrc-4r0k9.westus2.azure.confluent.cloud
basic.auth.credentials.source=USER_INFO
schema.registry.basic.auth.user.info=WMBVSTKCTOZVARO4:IxtnHb5mSeGiZMbrw/lOYjHDidp6oeGAfpGbRjK5o6O9GdvBo9LwgTje8YzsbCu1
